<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg"
    tools:context="com.example.admin.baitapnhom4.MenuActivity">
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/icon_logo"
        android:layout_marginTop="48dp"
        android:id="@+id/imgLogo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/imgLogo"
        android:hint="Rechercher"
        android:id="@+id/etSearch"
        android:drawableRight="@drawable/icon_search"
        android:textColorHint="#ffffff"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Agenda"
        android:id="@+id/tvAgenda"
        android:layout_marginTop="20dp"
        android:textAlignment="center"
        android:layout_below="@id/etSearch"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Actulites"
        android:textAlignment="center"
        android:id="@+id/tvActulites"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvAgenda"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Membres"
        android:textAlignment="center"
        android:id="@+id/tvMembres"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvActulites"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Avantages"
        android:textAlignment="center"
        android:id="@+id/tvAvantages"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvMembres"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Leaderboard"
        android:textAlignment="center"
        android:id="@+id/tvLeaderboard"
        android:layout_marginTop="20dp"
        android:layout_below="@id/tvAvantages"
        android:textSize="25dp"
        android:textColor="#ffffff"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLeaderboard"
        android:layout_marginTop="80dp"
        android:layout_centerHorizontal="true">
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:src="@drawable/icon_user"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="MOM COMPLE"
            android:textColor="#ffffff"
            android:textSize="15dp"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:src="@drawable/icon_back"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DECONNEXION"
            android:textColor="#ffffff"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</RelativeLayout>
